<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>

    <script type="module" src="./main.ts" defer></script>
  
  </head>
  <body>
    <div id="eventHandler"></div>
    <canvas id="game"></canvas>
  </body>
</html>
